class Solution
{
    ListNode * addTwoNumbers(ListNode * l1, ListNode *l2)
    {
        ListNode * _l1 = l1;
        ListNode * _l2 = l2;
        int len_l1 = 0;
        int len_l2 = 0;
        if (!_l1)
        {   
            return _l2;
        }
        else if(!_l2)
        {
            return NULL;
        }
        while (_l1)
        {
            len_l2 ++ ;
            _l1 = _l1 -> next;
        }
        while (_l2)
        {
            len_l2 ++ ;
            _l2 = _l2 ->next;
        }
        if(len_l2 > len_l1)
        {
            int temp = len_l2;
            len_l2 = len_l1;
            len_l1 = temp;
            ListNode * temp = _l2;
            _l2 = _l1;
            _l1 = temp;
        } 
        ListNode *new_node = _l1;
        int diff =len_l1 - len_l2;
    
        while(len_l1)
        {
            if(diff)
            {
                diff -- ;
               _l1 = _l1 -> next; 
               len_l1 -- ;
               continue;
            }
            int value = _l1 -> val + _l2 -> val;
int :

        }
    }

};
